{
  "manifest_version": 2,

  "name": "Youtube Streamer",
  "description": "strems youtube videos seletect by user",
  "version": "1.0",

  "browser_action":{
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },

  "content_security_policy": "script-src 'self' https://apis.google.com/ https://ajax.googleapis.com/ ; object-src 'self'"

}
